# ASP.NET-Core-Web-API

Lesson1/: Lesson1.sln
Lesson1/Lesson1/: Program.cs  Startup.cs  ValuesHolder.cs  (+1 more)
MetricsService/: MetricsService.sln
MetricsService/Core/: Core.csproj  TimeSpanHandler.cs
MetricsService/Core/DAL/Models/: CpuMetric.cs  DotNetMetric.cs  HddMetric.cs  NetworkMetric.cs  RamMetric.cs
MetricsService/Core/DAL/Requests/: MetricCreateRequest.cs  MetricGetRequests.cs
MetricsService/Core/DAL/Responses/: MetricsResponses.cs
MetricsService/Core/Interfaces/: IRepository.cs
MetricsService/Core/Mappers/: MapperProfile.cs
MetricsService/Core/Requests/: MetricGetRequests.cs
MetricsService/MetricsManager/: AgentInfo.cs  MetricsManager.csproj  Program.cs  Startup.cs  appsettings.json  metricsmanager.db
MetricsService/MetricsManager/Clients/: IMetricsAgentClient.cs  MetricsAgentClient.cs
MetricsService/MetricsManager/Controllers/: AgentsController.cs  CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
MetricsService/MetricsManager/DAL/Migrations/: FirstMigration.cs
MetricsService/MetricsManager/DAL/Repositories/: CpuMetricsRepository.cs  DotNetMetricsRepository.cs  HddMetricsRepository.cs  NetworkMetricsRepository.cs  RamMetricsRepository.cs
MetricsService/MetricsManager/Jobs/: CpuMetricJob.cs  DotNetMetricJob.cs  HddMetricJob.cs  JobSchedule.cs  NetworkMetricJob.cs  RamMetricJob.cs  SingletonJobFactory.cs
MetricsService/MetricsManager/Properties/: launchSettings.json
(+61 files in other folders)
